{
  "name": "directus-cms-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directus:template": {
    "name": "CMS",
    "description": "A ready-to-use CMS with block builder, visual editing, and integration with your favorite framework. ",
    "template": "./directus/template",
    "frontends": {
      "nextjs": {
        "name": "Next.js",
        "path": "./nextjs"
      },
      "nuxt": {
        "name": "Nuxt",
        "path": "./nuxt"
      },
      "astro": {
        "name": "Astro",
        "path": "./astro"
      },
      "svelte": {
        "name": "Svelte",
        "path": "./sveltekit"
      }
    }
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@directus/sdk": "^21.2.2",
    "axios": "^1.15.0",
    "cross-fetch": "^4.1.0",
    "directus-extension-flow-manager": "^1.4.14",
    "fs-extra": "^11.3.4",
    "js-yaml": "^4.1.1",
    "mysql2": "^3.22.3"
  }
}
