{
  "name": "directus-extension-save-and-refresh",
  "version": "1.0.0",
  "description": "Interface to run a manual flow for the current item and optionally refresh the current form, reload the page, or navigate back after completion",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarechazu/directus-extension-run-flow-refresh.git"
  },
  "bugs": {
    "url": "https://github.com/cesarechazu/directus-extension-run-flow-refresh/issues"
  },
  "homepage": "https://github.com/cesarechazu/directus-extension-run-flow-refresh#readme",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-interface",
    "flow",
    "manual-flow",
    "refresh"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "directus:extension": {
    "type": "interface",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^11.0.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build --watch",
    "validate": "directus-extension validate"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^11.0.0",
    "vue": "^3.3.0"
  }
}
